<!DOCTYPE html>
<html lang="en">
<title>Webwiz</title>
<header>
    <h1 Align="center">PANAKJ PRATIHAR</h1>
    <nav class="navbar"></nav>
    <div class="container">
    <button  class="btn" onclick="alert('change theme successfully')">Change theme</button>
    <script src="java.js"></script>
    <button class="btn"><a href="2.html" target="_blank"> Contact Me</a></button>
    <button class="btn"><a href="clock.html" target="_blank"> Digital Clock</a></button>
    </div>
    <div class="hero">
        <div class="containor">
            <div class="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
            </div>   
</header>
<head>
    <img src="./ph1.jpeg">
    <img src="./ph2.jpeg">
    <img src="./ph7.jpeg">
    <img src="./ph4.jpeg">
    <img src="./ph5.jpeg">
    <img src="./ph6.jpeg">
    <img src="./ph3.jpeg">
    <img src="./ph8.jpeg">
   <style>
    .btn{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color: #f90836;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
        margin: 4px;
        margin-bottom:20px;
    }
    .btn:hover{
        color: darkgoldenrod;
        background-color: aqua;
        border: 2px solid black;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a.hover{
        color: gold;
        background-color: rgb(246, 255, 0);
    }
    img{
        margin: auto;
        width: 370px;
        border-radius: 11px;
        display:ruby;
        height: 300px; 
    }
    body{
        background-color: black;
    }
    h1{
        border: 10px color(srgb red);
        text-decoration-color: red;
        color: rgb(0, 76, 255);
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        text-align: center;
    }
    footer{
        color: rgb(26, 183, 17);
        text-align: center;
    }
    
h1 {
    font-size: 40px;
    font-weight: 800px;
    background-image: url(background\ image.jpg);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
   </style> 
</head>
<body>
    <script src="clock.js">
    </script>
    <footer>
        This is footer
    </footer>
    
</body>
</html>
