<!DOCTYPE html>
<html lang="en">
<title>Document</title>
<head>
    <h1 Align="center"> Contact Sections</h1>
    <style>
        body {
         background-color: rgb(0, 0, 0);
         font-family:Arial, Helvetica, sans-serif
 
        }
        h3{
         border: 10px color(srgb red green blue);
         padding: 10px;
         margin-top: 3px;
         text-decoration-line:none;
         text-decoration-color: rgb(235, 14, 14);
         color: rgb(208, 16, 16);
        }
        h1{
            color: rgba(21, 242, 168, 0.997);
        }
        .box{
            border: 4px solid black;
            background-color: rgb(93, 202, 238);
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
            border-radius: 11px;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
        .btn{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
        margin: 10px;
        }
        .btn:hover{
        color: darkgoldenrod;
        background-color: rgb(35, 151, 80);
        border: 2px solid black;
    }
    a{
        text-decoration: none;
        color: black;
    }
        
        
     </style>
</head>
<body Align ="center">
    <div class="container">
        <div class="box">
        <h3> PHONE NO:- 6294727902</h3> 
        <h3><a href="pankajpratihar8@gmail.com" target="_blank"> Email ID:pankajpratihar8@gmail.com</a><br></h3>
        <h3> <a href="https://www.instagram.com/pankajpratihar20" target="_blank"> Instagram ID</a></h3>
        </div>
    </div>
    <footer>
        <button class="btn"><a href="1.html"target="_blank">Go Back</a></button>
    </footer>
</body>
</html>